# Contracts / Hardhat
PRIVATE_KEY=0xb9d603ad310920e148e1bee7f4f531ae49a23fce
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Optional explorer verification
BASESCAN_API_KEY=your_basescan_api_key_here

# Front-end (sourced into /app)
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_REPUTATION_ADDRESS=
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=

# WalletConnect (optional)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
